EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjEyNGMwOGUyMTQ0ODZmMTRiNGM4ODRlOTZjMzgyNyIsIm5iZiI6MTc0Nzk3NjIyMS41OTksInN1YiI6IjY4MzAwMDFkYmZmNmY1Y2RkOWViMjI5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5vlJ1KFMkp54NAcVYfaWU8N9xlpUVh2I5IY1wSs-5GI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682edbce000954972061
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6830c39e001be1d58215
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6830c3c5003bdd40dda4
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=68338bf8000f66558eeb
EXPO_PUBLIC_APPWRITE_MOVIES_SAVED_ID=68338c5500089e4b0bab

